<!DOCTYPE html>
<html>
<head>
    <style>
        
        .menu {
            text-align: right;
            margin: 15px 30px 0 0;
            font-family: Arial, sans-serif;
        }

        .menu a {
            text-decoration: underline;
            color: blue;
            margin: 0 10px;
        }

        .menu span {
            color: #999;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .conteudo {
            padding-left: 40px; 
        }

        figure {
            text-align: left;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0;
            padding: 0;
            max-width: 100%;
            height: auto;
        }

        .clear {
            clear: both;
        }

        
    </style>
</head>
<body>
  
      <nav class="navegacao">
        <a href="index.html">HOME</a><span class="separador">|</span>
        <a href="eventos.html">EVENTOS</a><span class="separador">|</span>
        <a href="contato.html" target="_blank">CONTATO</a><span class="separador">|</span>
        <a href="sobre.html" target="_blank">SOBRE</a><span class="separador">|</span> 
        <a href="entrar.html" target="_blank">ENTRAR</a>
    </nav>
    
<br>
  
<div class="conteudo">
    <a id="topo"></a>

    <figure>
        <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/Logo.jpg" alt="Logo">
    </figure>
  <br>
  <h1>Mande uma mensagem</h1>

  <form>
    <ul>
      <li>
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" required/>
      </li>

      <li>
        <label for="email">E-Mail</label>
        <input type="text" name="email" id="email" />
      </li>

      <li>
        <label for="telefone">Telefone</label>
        <input type="tetx" name="telefone" id="telefone"
        pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}"
        required/>
        (99) 99999-9999
      </li>

      <li>
        <label for="assunto">Assunto</label>
        <select name="assunto">
          <option value="selecione">-- Selecione --</option>
          <option value="reclamacao">Reclamação</option>
          <option value="sugestao">Sugestão</option>
        </select required>
      </li>

      <li>
        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem" cols="15" rows="3"></textarea>
      </li>

      <li>
        <fieldset>
          <legend>Opções de Resposta</legend>
          <label for="email">E-Mail</label>
          <input
            type="checkbox"
            name="email"
            id="email"
            value="email"
          />

          <label for="telefone">Telefone</label>
          <input type="checkbox" name="telefone" id="telefone" value="telefone"/>
        </fieldset>
      </li>

      <li>
        <input type="submit" value="Enviar" />
      </li>
    </ul>
  </form>

  <br />

  <a href="https://www.facebook.com/ifsppirituba/?locale=pt_BR">
    <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/facebook.png" width="50px" height="50px"/>
  </a>

  <footer>
    <p>
      IFSP - Campus Pirutuba - Av. Mutinga, 951 - Jardim Santo Elias - CEP:
      05110-000 - São Paulo/SP - Contato: (011) 2504-0100
    </p>
  </footer>

</body>
</html>
