<!DOCTYPE html>
<html>
<head>
    <style>
        
        .menu {
            text-align: right;
            margin: 15px 30px 0 0;
            font-family: Arial, sans-serif;
        }

        .menu a {
            text-decoration: underline;
            color: blue;
            margin: 0 10px;
        }

        .menu span {
            color: #999;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .conteudo {
            padding-left: 40px; 
        }

        figure {
            text-align: left;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0;
            padding: 0;
            max-width: 100%;
            height: auto;
        }

        .clear {
            clear: both;
        }

        
    </style>
</head>
<body>
  
    <div class="menu">
        <a href="https://github.com/SorayaGomesS/dwba4-semana-05-PT3032515/blob/main/index.html">HOME</a><span>|</span>
        <a href="https://github.com/SorayaGomesS/dwba4-semana-05-PT3032515/blob/main/eventos.html">EVENTOS</a><span>|</span>
        <a href="https://github.com/SorayaGomesS/dwba4-semana-05-PT3032515/blob/main/contato.html" target="_blank">CONTATO</a><span>|</span>
        <a href="https://github.com/SorayaGomesS/dwba4-semana-05-PT3032515/blob/main/sobre.html" target="_blank">SOBRE</a><span>|</span>
        <a href="https://github.com/SorayaGomesS/dwba4-semana-05-PT3032515/blob/main/entrar.html">ENTRAR</a>
    </div>
<br>
  
<div class="conteudo">
    <a id="topo"></a>

    <figure>
        <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/Logo.jpg" alt="Logo">
    </figure>
  <br>
  <h1>Entrar</h1>

  <form>
    <label for="usuario">Usuário</label>
    <input type="text" id="usuario" required />

    <br />
    <br />

    <label for="senha">Senha</label>
    <input type="text" id="senha" required />

    <br />
    <br />

    <input type="submit" value="Entrar" />
    <a href="">Esqueci a senha</a>
  </form>

  <br />
  <br />

  <a href="https://www.facebook.com/ifsppirituba/?locale=pt_BR">
    <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/facebook.png" width="50px" height="50px"/>
  </a>

  <footer>
    <p>
      IFSP - Campus Pirutuba - Av. Mutinga, 951 - Jardim Santo Elias - CEP:
      05110-000 - São Paulo/SP - Contato: (011) 2504-0100
    </p>
  </footer>

</body>
</html>
