<!DOCTYPE html>
<html>
<head>
    <style>
        
        .menu {
            text-align: right;
            margin: 15px 30px 0 0;
            font-family: Arial, sans-serif;
        }

        .menu a {
            text-decoration: underline;
            color: blue;
            margin: 0 10px;
        }

        .menu span {
            color: #999;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .conteudo {
            padding-left: 40px; 
        }

        figure {
            text-align: left;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0;
            padding: 0;
            max-width: 100%;
            height: auto;
        }

        .clear {
            clear: both;
        }

        
    </style>
</head>
<body>
  
    <div class="menu">
        <a href="https://marianaolvr11.github.io//dwba4-semana-05-PT3031551/index.html">HOME</a><span>|</span>
        <a href="https://marianaolvr11.github.io//dwba4-semana-05-PT3031551/eventos.html">EVENTOS</a><span>|</span>
        <a href="https://marianaolvr11.github.io//dwba4-semana-05-PT3031551/ctt.html" target="_blank">CONTATO</a><span>|</span>
        <a href="https://marianaolvr11.github.io//dwba4-semana-05-PT3031551/sobre.html" target="_blank">SOBRE</a><span>|</span>
        <a href="https://marianaolvr11.github.io//dwba4-semana-05-PT3031551/entrar.html">ENTRAR</a>
    </div>
<br>
  
<div class="conteudo">
    <a id="topo"></a>

    <figure>
        <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/Logo.jpg" alt="Logo">
    </figure>
  <br>
  <h3>Inscreva-se<h3>
  <br>
  <form id="formulario_eventos">
    <fieldset>
      <label for="evento">Evento</label>
      <select name="estado">
        <option value="selecione">-- Selecione --</option>
        <option value="voe_sem_asas">Voe sem asas</option>
        <option value="festa_junina">Festa junina</option>
        <option value="semana_tecnologia">Semana da tecnologia</option>
      </select>
    </fieldset>

    <fieldset>
      <legend>Informações de Acesso</legend>
      <br />

      <label for="usuario">Usuário</label>
      <input type="text" name="usuario" id="usuario" required /> <br />
      <br />

      <label for="senha">Senha</label>
      <input type="password" name="senha" id="senha" required /> <br />
      <br />

      <label for="confirmar_senha">Confirme a senha</label>
      <input
        type="password"
        name="confirmar_senha"
        id="confirmar_senha"
        required
      />
      <br /><br />
    </fieldset>

    <fieldset>
      <legend>Informações Pessoais</legend>

      <label for="nome">Nome completo</label>
      <input type="text" name="nome" id="nome" /> <br />
      <br />

      <label for="email">E-mail</label>
      <input type="text" name="email" id="email" /> <br />
      <br />

      <label for="celular">Celular</label>
      <input
        type="text"
        name="celular"
        id="celular"
        pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}"
      />
      (99) 99999-9999
      <br />
      <br />

      <fieldset>
        <legend>Sexo</legend>

        <label for="masculino">Masculino</label>
        <input type="radio" name="sexo" id="masculino" value="masculino" />

        <label for="feminino">Feminino</label>
        <input type="radio" name="sexo" id="feminino" value="feminino" />
      </fieldset>
      <br />

      <label for="data_nascimento">Data de Nascimento</label>
      <input type="date" name="data_nascimento" id="data_nascimento" /> <br />
      <br />

      <label for="cor_favorita">Cor Favorita</label>
      <input type="color" name="cor_favorita" id="cor_favorita" /> <br />
      <br />

      <label for="perfil_github">Perfil no Github</label>
      <input type="url" name="perfil_github" id="perfil_github" />

      <br /><br />
    </fieldset>

    <br />

    <input type="submit" value="Inscrever" />
    <button type="button" onclick="limparFormulario()">Limpar</button>
  </form>

  <br />

  <a href="https://www.facebook.com/ifsppirituba/?locale=pt_BR">
    <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/facebook.png" width="50px" height="50px"/>
  </a>

  <footer>
    <p>
      IFSP - Campus Pirutuba - Av. Mutinga, 951 - Jardim Santo Elias - CEP:
      05110-000 - São Paulo/SP - Contato: (011) 2504-0100
    </p>
  </footer>

</body>
</html>
