<!DOCTYPE html>
<html>
<head>
    <style>
        
        .menu {
            text-align: right;
            margin: 15px 30px 0 0;
            font-family: Arial, sans-serif;
        }

        .menu a {
            text-decoration: underline;
            color: blue;
            margin: 0 10px;
        }

        .menu span {
            color: #999;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .conteudo {
            padding-left: 40px; 
        }

        figure {
            text-align: left;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0;
            padding: 0;
            max-width: 100%;
            height: auto;
        }

        .clear {
            clear: both;
        }

        .evento {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .evento img {
            float: left;
            margin-right: 40px;
        }

        .rodape {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .seta-topo {
            cursor: pointer;
        }

        .caixa {
            border: 1px solid black;
            padding: 20px;
            width: 600px;
            text-align: left;
            margin-bottom: 20px;
        }

        .link-tutorial {
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
            color: black;
        }

        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
  
    <div class="menu">
        <a href="https://github.com/sorayagomess.github.io//dwba4-semana-05-PT3032515/index.html">HOME</a><span>|</span>
        <a href="https://github.com/sorayagomess.github.io//dwba4-semana-05-PT3032515/eventos.html">EVENTOS</a><span>|</span>
        <a href="https://github.com/sorayagomess.github.io//dwba4-semana-05-PT3032515/contato.html" target="_blank">CONTATO</a><span>|</span>
        <a href="https://github.com/sorayagomess.github.io//dwba4-semana-05-PT3032515/sobre.html" target="_blank">SOBRE</a><span>|</span>
        <a href="https://github.com/sorayagomess.github.io//dwba4-semana-05-PT3032515/entrar.html">ENTRAR</a>
    </div>
<br>
  
<div class="conteudo">
    <a id="topo"></a>

    <figure>
        <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/Logo.jpg" alt="Logo">
    </figure>
  <br>
  <h3>Cursos<h3>
  <br>
<ol>
	<ul>
    <li><a href="https://github.com/sorayagomess.github.io//dwba4-semana-05-PT3032515/ads.html">Análise e Desenvolvimento de Sistemas</a></li>
    <li><a href="https://github.com/sorayagomess.github.io//dwba4-semana-05-PT3032515/engenharia.html">Engenharia de Produção</a></li>
    <li><a href="https://github.com/sorayagomess.github.io//dwba4-semana-05-PT3032515/gestaoTI.html">Gestão em Tecnologia da Informação</a></li>
    <li><a href="https://github.com/sorayagomess.github.io//dwba4-semana-05-PT3032515/letras.html">Letras</a></li>
    <li><a href="https://github.com/sorayagomess.github.io//dwba4-semana-05-PT3032515/gestaoPublica.html">Gestão Pública</a></li>
    <ul>
<ol>
<br>

    <h3>Eventos</h3>
    <br />

    <figure style="margin-left: 50px;">
        <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/SEJA_RARO.jpg" style="width: 30%;">
        <figcaption>Aniversário do IFSP - Pirituba - Palestra Augusto Aielo</figcaption>
    </figure>

    <div class="clear"></div>
    <br />
    <h2>Sobre a Biblioteca</h2>
    <br />
    <figure>
        <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/library.jpeg">
    </figure>

    <div class="clear"></div>
    <br />
    <h2>Conheça os novos títulos disponíveis na nossa biblioteca</h2>
    <br />
    <h6>Publicado: Quarta-feira, 14 de agosto de 2019</h6>
    <br />
    <h2>Conheça o SUAP</h2>
    <br />
    <div class="caixa">
        <a href="https://www.youtube.com/watch?v=yVbOcB1ryh0" class="link-tutorial">
            Tutorial de Acesso - SUAP 1
        </a>
        <div class="video-container">
            <iframe width="300" height="225" src="https://www.youtube.com/embed/yVbOcB1ryh0" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <br />
    <figure style="display: flex; align-items: center; gap: 10px;">
        <a href="#topo">
            <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/MoveTop.png" style="width: 40px; height: 40px;">
        </a>
           <a href="https://www.facebook.com/ifsppirituba/"><img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/facebook.png" style="width: 40px; height: 40px;"></a>
    </figure>

    <p>IFSP - Câmpus Pirituba - AV. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p>
</div>

</body>
</html>
