<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre</title>
    <style>
         .menu {
            text-align: right;
            margin: 15px 30px 0 0;
            font-family: Arial, sans-serif;
        }

        .menu a {
            text-decoration: underline;
            color: blue;
            margin: 0 10px;
        }

        .menu span {
            color: #999;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .conteudo {
            padding-left: 40px; 
        }

        figure {
            text-align: left;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0;
            padding: 0;
            max-width: 100%;
            height: auto;
        }
        
    </style>
</head>
<body>
  
      <nav class="navegacao">
        <a href="index.html">HOME</a><span class="separador">|</span>
        <a href="eventos.html">EVENTOS</a><span class="separador">|</span>
        <a href="contato.html" target="_blank">CONTATO</a><span class="separador">|</span>
        <a href="sobre.html" target="_blank">SOBRE</a><span class="separador">|</span> 
        <a href="entrar.html" target="_blank">ENTRAR</a>
    </nav>

  
    <figure>
        <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/Logo.jpg" alt="Logo">
    </figure>

   <h1>Sobre</h1>

   <a href="https://www.facebook.com/ifsppirituba/?locale=pt_BR">
    <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/facebook.png" width="50px" height="50px"/>
  </a>

  <footer>
    <p>
      IFSP - Campus Pirutuba - Av. Mutinga, 951 - Jardim Santo Elias - CEP:
      05110-000 - São Paulo/SP - Contato: (011) 2504-0100
    </p>
  </footer>

</body>
</html>
